# RepairCompanyApi

./: New Collection.postman_collection.json  README.md  RepairCompanyApi.sln
RepairCompanyApi/: Program.cs  RepairCompanyApi.csproj  RepairCompanyApi.http  appsettings.json
RepairCompanyApi/Controllers/: BuildingController.cs  BuildingControllerScaffolded.cs  DemoMapperController.cs  PropertyOwnersController.cs  SecurityController.cs  WeatherForecastController.cs
RepairCompanyApi/Data/: RepairDbContext.cs
RepairCompanyApi/Dtos/: ApiResult.cs  BuildingDto.cs  OwnerData.cs  OwnerDataDto.cs  PropertyOwnerDtoRequest.cs  Statistics.cs
RepairCompanyApi/Mappers/: OwnerMappingProfile.cs
RepairCompanyApi/Migrations/: 20240919122658_Repair.Designer.cs  20240919122658_Repair.cs  20240920103506_Step2.Designer.cs  20240920103506_Step2.cs  20241003120428_BusinessSecond.Designer.cs  20241003120428_BusinessSecond.cs  20241004094813_Refine1.Designer.cs  20241004094813_Refine1.cs  RepairDbContextModelSnapshot.cs
RepairCompanyApi/Models/: PropertyOwner.cs  WeatherForecast.cs
RepairCompanyApi/Models2/: BuildingProperty.cs  PropertyOwner.cs  Repair.cs  RepairDb2024Context.cs  WeatherForecast.cs
RepairCompanyApi/Properties/: launchSettings.json
RepairCompanyApi/Repository/: DapperRepository.cs  IPropertyOwnerRepository.cs  IRepository.cs  IWeatherRepository.cs  PropertyOwnerRepository.cs  PropertyOwnerRepositoryDapper.cs  WeatherRepository.cs
RepairCompanyApi/Security/: SecurityInfo.cs
RepairCompanyApi/Services/: GenService3.cs  IPropertyOwnerService.cs  IPropertyOwnerService2.cs  IServiceWeather.cs  IWeatherService.cs  PropertyOwnerService.cs  PropertyOwnerService2.cs  PropertyOwnerService3.cs  ServiceWeather.cs  WeatherService.cs
(+14 files in other folders)
